From eb77cc80c4f418fd9a31a999ef21afa2c73ea90a Mon Sep 17 00:00:00 2001
From: Mark Jonas <toertel@gmail.com>
Date: Sun, 15 Nov 2020 20:14:57 +0100
Subject: [PATCH] Use pkg-config instead of sdl2-config

---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index 9187cfac..20ecbf71 100644
--- a/Makefile
+++ b/Makefile
@@ -99,8 +99,8 @@ BUILD_DEFS += -DBUILDSTRING='"$(SYS)"'
 VER_DEFS := -DREVISION=$(REV)
 VER_DEFS += -DVERSION='"$(VER)"'

-SDL2_CFLAGS ?= $(shell sdl2-config --cflags)
-SDL2_LIBS ?= $(shell sdl2-config --libs)
+SDL2_CFLAGS ?= $(shell pkg-config --cflags sdl2)
+SDL2_LIBS ?= $(shell pkg-config --libs sdl2)

 ifdef TRAVIS_BUILD
     BUILD_DEFS += -DTRAVIS_BUILD
